# Nmap 7.99 scan initiated Tue Jul 21 11:04:47 2026 as: nmap -sV -O -oN hasil_scanning.txt www.bgn.go.id
Nmap scan report for www.bgn.go.id (110.239.78.90)
Host is up (0.014s latency).
Other addresses for www.bgn.go.id (not scanned): 110.239.78.83
Not shown: 893 closed tcp ports (reset)
PORT      STATE    SERVICE             VERSION
25/tcp    filtered smtp
53/tcp    open     tcpwrapped
80/tcp    open     http                CW
81/tcp    open     hosts2-ns?
82/tcp    open     xfer?
83/tcp    open     mit-ml-dev?
84/tcp    open     ctf?
85/tcp    open     mit-ml-dev?
88/tcp    open     kerberos-sec?
89/tcp    open     su-mit-tg?
90/tcp    open     ssl/http            nginx
144/tcp   open     news?
280/tcp   open     http-mgmt?
443/tcp   open     ssl/https           CW
587/tcp   open     ssl/http            nginx
800/tcp   open     mdbs_daemon?
808/tcp   open     ccproxy-http?
888/tcp   open     accessbuilder?
995/tcp   open     ssl/pop3s?
1000/tcp  open     cadlock?
1001/tcp  open     webpush?
1090/tcp  open     ff-fms?
1102/tcp  open     ssl/http            nginx
1688/tcp  open     nsjtp-data?
3000/tcp  open     ppp?
3128/tcp  open     squid-http?
3333/tcp  open     dec-notes?
4006/tcp  open     ssl/http            nginx
4443/tcp  open     ssl/pharos?
4444/tcp  open     krb524?
5000/tcp  open     upnp?
5001/tcp  open     commplex-link?
5080/tcp  open     onscreen?
5100/tcp  open     ssl/http            nginx
5222/tcp  open     xmpp-client?
5555/tcp  open     freeciv?
6001/tcp  open     X11:1?
6666/tcp  open     irc?
6699/tcp  open     napster?
6788/tcp  open     smc-http?
6789/tcp  open     ibm-db2-admin?
6969/tcp  open     acmsoda?
7000/tcp  open     afs3-fileserver?
7001/tcp  open     afs3-callback?
7002/tcp  open     afs3-prserver?
7004/tcp  open     afs3-kaserver?
7019/tcp  open     doceri-ctl?
7025/tcp  open     vmsvc-2?
7070/tcp  open     realserver?
7443/tcp  open     ssl/oracleas-https?
7777/tcp  open     cbt?
7800/tcp  open     asr?
8000/tcp  open     http-alt            CW
8001/tcp  open     vcom-tunnel?
8002/tcp  open     teradataordbms?
8007/tcp  open     ajp12?
8008/tcp  open     http                CW
8009/tcp  open     ajp13?
8010/tcp  open     xmpp?
8011/tcp  open     unknown
8021/tcp  open     ftp-proxy?
8022/tcp  open     oa-system?
8080/tcp  open     http-proxy          CW
8081/tcp  open     ssl/http            nginx
8082/tcp  open     ssl/http            nginx
8083/tcp  open     ssl/http            nginx
8084/tcp  open     ssl/http            nginx
8085/tcp  open     unknown
8086/tcp  open     d-s-n?
8087/tcp  open     simplifymedia?
8088/tcp  open     radan-http          CW
8089/tcp  open     unknown
8090/tcp  open     opsmessaging?
8093/tcp  open     unknown
8100/tcp  open     xprint-server?
8180/tcp  open     unknown             CW
8181/tcp  open     intermapper?
8200/tcp  open     trivnet1?
8443/tcp  open     ssl/https-alt       CW
8800/tcp  open     sunwebadmin?
8888/tcp  open     sun-answerbook?
8899/tcp  open     ospf-lite?
9000/tcp  open     cslistener?
9001/tcp  open     tor-orport?
9002/tcp  open     dynamid?
9003/tcp  open     unknown
9050/tcp  open     tor-socks?
9080/tcp  open     glrpc?
9081/tcp  open     cisco-aqos?
9090/tcp  open     ssl/http            nginx
9091/tcp  open     xmltec-xmlmail?
9099/tcp  open     unknown
9100/tcp  open     jetdirect?
9200/tcp  open     wap-wsp?
9207/tcp  open     wap-vcal-s?
9503/tcp  open     ssl/http            nginx
9898/tcp  open     monkeycom?
9929/tcp  open     nping-echo?
9999/tcp  open     ssl/http            nginx
10000/tcp open     snet-sensor-mgmt?
10001/tcp open     scp-config?
10002/tcp open     ssl/http            nginx
10003/tcp open     ssl/http            nginx
12345/tcp open     ssl/http            nginx
14000/tcp open     scotty-ft?
19101/tcp open     unknown
20000/tcp open     ssl/http            nginx
9 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.99%I=7%D=7/21%Time=6A5EEFED%P=i686-pc-windows-windows%r(
SF:GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x2021
SF:\x20Jul\x202026\x2004:05:02\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"679257af-882
SF:\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:10
SF:0%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x20c
SF:ontent=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\xb
SF:e\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;mar
SF:gin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/css
SF:\">\t\.button{float:right;margin-right:2rem;text-decoration:none;backgr
SF:ound:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-si
SF:ze:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x9
SF:1,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-weig
SF:ht:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20li
SF:near\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hover{
SF:text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input\x
SF:20type=\"button\"")%r(HTTPOptions,925,"HTTP/1\.1\x20404\x20Not\x20Found
SF:\r\nDate:\x20Tue,\x2021\x20Jul\x202026\x2004:05:02\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x202178\r\nConnection:\x20close\r\n
SF:ETag:\x20\"679257af-882\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><ht
SF:ml\x20style=\"height:100%;width:100%\"><head><meta\x20http-equiv=\"Cont
SF:ent-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/><meta\x20htt
SF:p-equiv=\"Server\"\x20content=\"CloudWAF\"\x20/><title\x20id=\"title\">
SF:\xe6\x9c\xaa\xe6\x89\xbe\xe5\x88\xb0</title></head><body\x20style=\"hei
SF:ght:100%;width:100%;margin:0px;font-family:Microsoft\x20yahei\"><div><s
SF:tyle\x20type=\"text/css\">\t\.button{float:right;margin-right:2rem;text
SF:-decoration:none;background:white;color:#e94d4c;padding:\x205px\x2015px
SF:\x205px\x2015px;font-size:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf
SF:\xe9\x9b\x85\xe9\xbb\x91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verda
SF:na,sans-serif;font-weight:bold;border-radius:0rem;border:\x20none;-webk
SF:it-transition:all\x20linear\x200\.30s;-moz-transition:all\x20linear\x20
SF:0\.30s;}\.button:hover{text-decoration:none;background:#e94d4c;color:#f
SF:2f2f2;}</style><input\x20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port81-TCP:V=7.99%I=7%D=7/21%Time=6A5EEFED%P=i686-pc-windows-windows%r(
SF:GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x2021
SF:\x20Jul\x202026\x2004:05:02\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"679257af-882
SF:\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:10
SF:0%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x20c
SF:ontent=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\xb
SF:e\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;mar
SF:gin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/css
SF:\">\t\.button{float:right;margin-right:2rem;text-decoration:none;backgr
SF:ound:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-si
SF:ze:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x9
SF:1,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-weig
SF:ht:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20li
SF:near\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hover{
SF:text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input\x
SF:20type=\"button\"")%r(HTTPOptions,925,"HTTP/1\.1\x20404\x20Not\x20Found
SF:\r\nDate:\x20Tue,\x2021\x20Jul\x202026\x2004:05:02\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x202178\r\nConnection:\x20close\r\n
SF:ETag:\x20\"679257af-882\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><ht
SF:ml\x20style=\"height:100%;width:100%\"><head><meta\x20http-equiv=\"Cont
SF:ent-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/><meta\x20htt
SF:p-equiv=\"Server\"\x20content=\"CloudWAF\"\x20/><title\x20id=\"title\">
SF:\xe6\x9c\xaa\xe6\x89\xbe\xe5\x88\xb0</title></head><body\x20style=\"hei
SF:ght:100%;width:100%;margin:0px;font-family:Microsoft\x20yahei\"><div><s
SF:tyle\x20type=\"text/css\">\t\.button{float:right;margin-right:2rem;text
SF:-decoration:none;background:white;color:#e94d4c;padding:\x205px\x2015px
SF:\x205px\x2015px;font-size:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf
SF:\xe9\x9b\x85\xe9\xbb\x91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verda
SF:na,sans-serif;font-weight:bold;border-radius:0rem;border:\x20none;-webk
SF:it-transition:all\x20linear\x200\.30s;-moz-transition:all\x20linear\x20
SF:0\.30s;}\.button:hover{text-decoration:none;background:#e94d4c;color:#f
SF:2f2f2;}</style><input\x20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port82-TCP:V=7.99%I=7%D=7/21%Time=6A5EEFED%P=i686-pc-windows-windows%r(
SF:GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x2021
SF:\x20Jul\x202026\x2004:05:02\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"679257af-882
SF:\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:10
SF:0%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x20c
SF:ontent=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\xb
SF:e\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;mar
SF:gin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/css
SF:\">\t\.button{float:right;margin-right:2rem;text-decoration:none;backgr
SF:ound:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-si
SF:ze:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x9
SF:1,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-weig
SF:ht:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20li
SF:near\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hover{
SF:text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input\x
SF:20type=\"button\"")%r(HTTPOptions,925,"HTTP/1\.1\x20404\x20Not\x20Found
SF:\r\nDate:\x20Tue,\x2021\x20Jul\x202026\x2004:05:02\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x202178\r\nConnection:\x20close\r\n
SF:ETag:\x20\"679257af-882\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><ht
SF:ml\x20style=\"height:100%;width:100%\"><head><meta\x20http-equiv=\"Cont
SF:ent-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/><meta\x20htt
SF:p-equiv=\"Server\"\x20content=\"CloudWAF\"\x20/><title\x20id=\"title\">
SF:\xe6\x9c\xaa\xe6\x89\xbe\xe5\x88\xb0</title></head><body\x20style=\"hei
SF:ght:100%;width:100%;margin:0px;font-family:Microsoft\x20yahei\"><div><s
SF:tyle\x20type=\"text/css\">\t\.button{float:right;margin-right:2rem;text
SF:-decoration:none;background:white;color:#e94d4c;padding:\x205px\x2015px
SF:\x205px\x2015px;font-size:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf
SF:\xe9\x9b\x85\xe9\xbb\x91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verda
SF:na,sans-serif;font-weight:bold;border-radius:0rem;border:\x20none;-webk
SF:it-transition:all\x20linear\x200\.30s;-moz-transition:all\x20linear\x20
SF:0\.30s;}\.button:hover{text-decoration:none;background:#e94d4c;color:#f
SF:2f2f2;}</style><input\x20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port83-TCP:V=7.99%I=7%D=7/21%Time=6A5EEFED%P=i686-pc-windows-windows%r(
SF:GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x2021
SF:\x20Jul\x202026\x2004:05:02\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"679257af-882
SF:\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:10
SF:0%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x20c
SF:ontent=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\xb
SF:e\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;mar
SF:gin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/css
SF:\">\t\.button{float:right;margin-right:2rem;text-decoration:none;backgr
SF:ound:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-si
SF:ze:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x9
SF:1,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-weig
SF:ht:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20li
SF:near\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hover{
SF:text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input\x
SF:20type=\"button\"")%r(HTTPOptions,925,"HTTP/1\.1\x20404\x20Not\x20Found
SF:\r\nDate:\x20Tue,\x2021\x20Jul\x202026\x2004:05:02\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x202178\r\nConnection:\x20close\r\n
SF:ETag:\x20\"679257af-882\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><ht
SF:ml\x20style=\"height:100%;width:100%\"><head><meta\x20http-equiv=\"Cont
SF:ent-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/><meta\x20htt
SF:p-equiv=\"Server\"\x20content=\"CloudWAF\"\x20/><title\x20id=\"title\">
SF:\xe6\x9c\xaa\xe6\x89\xbe\xe5\x88\xb0</title></head><body\x20style=\"hei
SF:ght:100%;width:100%;margin:0px;font-family:Microsoft\x20yahei\"><div><s
SF:tyle\x20type=\"text/css\">\t\.button{float:right;margin-right:2rem;text
SF:-decoration:none;background:white;color:#e94d4c;padding:\x205px\x2015px
SF:\x205px\x2015px;font-size:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf
SF:\xe9\x9b\x85\xe9\xbb\x91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verda
SF:na,sans-serif;font-weight:bold;border-radius:0rem;border:\x20none;-webk
SF:it-transition:all\x20linear\x200\.30s;-moz-transition:all\x20linear\x20
SF:0\.30s;}\.button:hover{text-decoration:none;background:#e94d4c;color:#f
SF:2f2f2;}</style><input\x20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port84-TCP:V=7.99%I=7%D=7/21%Time=6A5EEFED%P=i686-pc-windows-windows%r(
SF:GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x2021
SF:\x20Jul\x202026\x2004:05:02\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"679257af-882
SF:\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:10
SF:0%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x20c
SF:ontent=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\xb
SF:e\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;mar
SF:gin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/css
SF:\">\t\.button{float:right;margin-right:2rem;text-decoration:none;backgr
SF:ound:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-si
SF:ze:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x9
SF:1,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-weig
SF:ht:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20li
SF:near\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hover{
SF:text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input\x
SF:20type=\"button\"")%r(HTTPOptions,925,"HTTP/1\.1\x20404\x20Not\x20Found
SF:\r\nDate:\x20Tue,\x2021\x20Jul\x202026\x2004:05:02\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x202178\r\nConnection:\x20close\r\n
SF:ETag:\x20\"679257af-882\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><ht
SF:ml\x20style=\"height:100%;width:100%\"><head><meta\x20http-equiv=\"Cont
SF:ent-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/><meta\x20htt
SF:p-equiv=\"Server\"\x20content=\"CloudWAF\"\x20/><title\x20id=\"title\">
SF:\xe6\x9c\xaa\xe6\x89\xbe\xe5\x88\xb0</title></head><body\x20style=\"hei
SF:ght:100%;width:100%;margin:0px;font-family:Microsoft\x20yahei\"><div><s
SF:tyle\x20type=\"text/css\">\t\.button{float:right;margin-right:2rem;text
SF:-decoration:none;background:white;color:#e94d4c;padding:\x205px\x2015px
SF:\x205px\x2015px;font-size:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf
SF:\xe9\x9b\x85\xe9\xbb\x91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verda
SF:na,sans-serif;font-weight:bold;border-radius:0rem;border:\x20none;-webk
SF:it-transition:all\x20linear\x200\.30s;-moz-transition:all\x20linear\x20
SF:0\.30s;}\.button:hover{text-decoration:none;background:#e94d4c;color:#f
SF:2f2f2;}</style><input\x20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port85-TCP:V=7.99%I=7%D=7/21%Time=6A5EEFED%P=i686-pc-windows-windows%r(
SF:GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x2021
SF:\x20Jul\x202026\x2004:05:02\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"679257af-882
SF:\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:10
SF:0%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x20c
SF:ontent=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\xb
SF:e\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;mar
SF:gin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/css
SF:\">\t\.button{float:right;margin-right:2rem;text-decoration:none;backgr
SF:ound:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-si
SF:ze:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x9
SF:1,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-weig
SF:ht:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20li
SF:near\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hover{
SF:text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input\x
SF:20type=\"button\"")%r(HTTPOptions,925,"HTTP/1\.1\x20404\x20Not\x20Found
SF:\r\nDate:\x20Tue,\x2021\x20Jul\x202026\x2004:05:02\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x202178\r\nConnection:\x20close\r\n
SF:ETag:\x20\"679257af-882\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><ht
SF:ml\x20style=\"height:100%;width:100%\"><head><meta\x20http-equiv=\"Cont
SF:ent-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/><meta\x20htt
SF:p-equiv=\"Server\"\x20content=\"CloudWAF\"\x20/><title\x20id=\"title\">
SF:\xe6\x9c\xaa\xe6\x89\xbe\xe5\x88\xb0</title></head><body\x20style=\"hei
SF:ght:100%;width:100%;margin:0px;font-family:Microsoft\x20yahei\"><div><s
SF:tyle\x20type=\"text/css\">\t\.button{float:right;margin-right:2rem;text
SF:-decoration:none;background:white;color:#e94d4c;padding:\x205px\x2015px
SF:\x205px\x2015px;font-size:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf
SF:\xe9\x9b\x85\xe9\xbb\x91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verda
SF:na,sans-serif;font-weight:bold;border-radius:0rem;border:\x20none;-webk
SF:it-transition:all\x20linear\x200\.30s;-moz-transition:all\x20linear\x20
SF:0\.30s;}\.button:hover{text-decoration:none;background:#e94d4c;color:#f
SF:2f2f2;}</style><input\x20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port88-TCP:V=7.99%I=7%D=7/21%Time=6A5EEFED%P=i686-pc-windows-windows%r(
SF:GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x2021
SF:\x20Jul\x202026\x2004:05:02\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"679257af-882
SF:\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:10
SF:0%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x20c
SF:ontent=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\xb
SF:e\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;mar
SF:gin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/css
SF:\">\t\.button{float:right;margin-right:2rem;text-decoration:none;backgr
SF:ound:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-si
SF:ze:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x9
SF:1,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-weig
SF:ht:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20li
SF:near\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hover{
SF:text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input\x
SF:20type=\"button\"")%r(Kerberos,127,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nDate:\x20Tue,\x2021\x20Jul\x202026\x2004:05:02\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20153\r\nConnection:\x20close\r\nSe
SF:rver:\x20CW\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\
SF:n<hr><center>CloudWAF</center>\r\n</body>\r\n</html>\r\n")%r(SMBProgNeg
SF:,127,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Tue,\x2021\x20Jul\
SF:x202026\x2004:05:02\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x20153\r\nConnection:\x20close\r\nServer:\x20CW\r\n\r\n<html>\r\n<
SF:head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><
SF:h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>CloudWAF</center>
SF:\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,925,"HTTP/1\.1\x20404\
SF:x20Not\x20Found\r\nDate:\x20Tue,\x2021\x20Jul\x202026\x2004:05:02\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x202178\r\nConnectio
SF:n:\x20close\r\nETag:\x20\"679257af-882\"\r\nServer:\x20CW\r\n\r\n<!DOCT
SF:YPE\x20html><html\x20style=\"height:100%;width:100%\"><head><meta\x20ht
SF:tp-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x2
SF:0/><meta\x20http-equiv=\"Server\"\x20content=\"CloudWAF\"\x20/><title\x
SF:20id=\"title\">\xe6\x9c\xaa\xe6\x89\xbe\xe5\x88\xb0</title></head><body
SF:\x20style=\"height:100%;width:100%;margin:0px;font-family:Microsoft\x20
SF:yahei\"><div><style\x20type=\"text/css\">\t\.button{float:right;margin-
SF:right:2rem;text-decoration:none;background:white;color:#e94d4c;padding:
SF:\x205px\x2015px\x205px\x2015px;font-size:1rem;font-family:\x20\xe5\xbe\
SF:xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x91,\xe5\xae\x8b\xe4\xbd\x93,Arial,
SF:Helvetica,Verdana,sans-serif;font-weight:bold;border-radius:0rem;border
SF::\x20none;-webkit-transition:all\x20linear\x200\.30s;-moz-transition:al
SF:l\x20linear\x200\.30s;}\.button:hover{text-decoration:none;background:#
SF:e94d4c;color:#f2f2f2;}</style><input\x20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port89-TCP:V=7.99%I=7%D=7/21%Time=6A5EEFF2%P=i686-pc-windows-windows%r(
SF:GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x2021
SF:\x20Jul\x202026\x2004:05:07\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"679257af-882
SF:\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:10
SF:0%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x20c
SF:ontent=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\xb
SF:e\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;mar
SF:gin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/css
SF:\">\t\.button{float:right;margin-right:2rem;text-decoration:none;backgr
SF:ound:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-si
SF:ze:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x9
SF:1,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-weig
SF:ht:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20li
SF:near\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hover{
SF:text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input\x
SF:20type=\"button\"")%r(HTTPOptions,925,"HTTP/1\.1\x20404\x20Not\x20Found
SF:\r\nDate:\x20Tue,\x2021\x20Jul\x202026\x2004:05:07\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x202178\r\nConnection:\x20close\r\n
SF:ETag:\x20\"679257af-882\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><ht
SF:ml\x20style=\"height:100%;width:100%\"><head><meta\x20http-equiv=\"Cont
SF:ent-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/><meta\x20htt
SF:p-equiv=\"Server\"\x20content=\"CloudWAF\"\x20/><title\x20id=\"title\">
SF:\xe6\x9c\xaa\xe6\x89\xbe\xe5\x88\xb0</title></head><body\x20style=\"hei
SF:ght:100%;width:100%;margin:0px;font-family:Microsoft\x20yahei\"><div><s
SF:tyle\x20type=\"text/css\">\t\.button{float:right;margin-right:2rem;text
SF:-decoration:none;background:white;color:#e94d4c;padding:\x205px\x2015px
SF:\x205px\x2015px;font-size:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf
SF:\xe9\x9b\x85\xe9\xbb\x91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verda
SF:na,sans-serif;font-weight:bold;border-radius:0rem;border:\x20none;-webk
SF:it-transition:all\x20linear\x200\.30s;-moz-transition:all\x20linear\x20
SF:0\.30s;}\.button:hover{text-decoration:none;background:#e94d4c;color:#f
SF:2f2f2;}</style><input\x20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port144-TCP:V=7.99%I=7%D=7/21%Time=6A5EEFF2%P=i686-pc-windows-windows%r
SF:(GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x202
SF:1\x20Jul\x202026\x2004:05:07\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"679257af-88
SF:2\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:1
SF:00%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content=
SF:\"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x20
SF:content=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\x
SF:be\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;ma
SF:rgin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/cs
SF:s\">\t\.button{float:right;margin-right:2rem;text-decoration:none;backg
SF:round:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-s
SF:ize:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x
SF:91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-wei
SF:ght:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20l
SF:inear\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hover
SF:{text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input\
SF:x20type=\"button\"")%r(HTTPOptions,925,"HTTP/1\.1\x20404\x20Not\x20Foun
SF:d\r\nDate:\x20Tue,\x2021\x20Jul\x202026\x2004:05:07\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x202178\r\nConnection:\x20close\r\
SF:nETag:\x20\"679257af-882\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><h
SF:tml\x20style=\"height:100%;width:100%\"><head><meta\x20http-equiv=\"Con
SF:tent-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/><meta\x20ht
SF:tp-equiv=\"Server\"\x20content=\"CloudWAF\"\x20/><title\x20id=\"title\"
SF:>\xe6\x9c\xaa\xe6\x89\xbe\xe5\x88\xb0</title></head><body\x20style=\"he
SF:ight:100%;width:100%;margin:0px;font-family:Microsoft\x20yahei\"><div><
SF:style\x20type=\"text/css\">\t\.button{float:right;margin-right:2rem;tex
SF:t-decoration:none;background:white;color:#e94d4c;padding:\x205px\x2015p
SF:x\x205px\x2015px;font-size:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xa
SF:f\xe9\x9b\x85\xe9\xbb\x91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verd
SF:ana,sans-serif;font-weight:bold;border-radius:0rem;border:\x20none;-web
SF:kit-transition:all\x20linear\x200\.30s;-moz-transition:all\x20linear\x2
SF:00\.30s;}\.button:hover{text-decoration:none;background:#e94d4c;color:#
SF:f2f2f2;}</style><input\x20type=\"button\"");
Aggressive OS guesses: Linux 3.2 - 4.14 (97%), Linux 2.6.32 - 3.13 (96%), Linux 3.10 - 4.11 (96%), Linux 3.10 (95%), OpenWrt 19.07 (Linux 4.14) (95%), Linux 5.1 - 5.15 (95%), Android 9 - 11 (Linux 4.9 - 4.14) (94%), Linux 4.15 - 5.19 (94%), Linux 2.6.32 - 3.10 (93%), HP P2000 G3 NAS device (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 12 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 21 11:06:43 2026 -- 1 IP address (1 host up) scanned in 116.54 seconds
